APP_NAME="Pro Loco Venticanese"
APP_ENV=production
APP_KEY=base64:CHANGE_ME
APP_DEBUG=false
APP_TIMEZONE="Europe/Rome"
APP_URL=https://evo.prolocoventicano.com
SERVER_NAME="http://:8000"
APP_LOCALE=it
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=it_IT
ASSET_URL=https://evo.prolocoventicano.com

# Force URL::forceScheme('https') in production behind Nginx Proxy Manager
FORCE_HTTPS=true

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=plv_saas_db
DB_PORT=5432
DB_DATABASE=plv_saas
DB_USERNAME=sail
DB_PASSWORD="CHANGE_ME"

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=plv_saas_cache

REDIS_CLIENT=phpredis
REDIS_HOST=plv_saas_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@prolocoventicano.com"
MAIL_FROM_NAME="${APP_NAME}"

# SuperAdmin bootstrap (run: php artisan plv:bootstrap-superadmin)
SUPERADMIN_NAME="Super Admin"
SUPERADMIN_EMAIL="admin@prolocoventicanese.it"
SUPERADMIN_PASSWORD="CHANGE_ME_STRONG_PASSWORD"

# Reverb (server-side: internal container)
REVERB_APP_ID=10000
REVERB_APP_KEY=app-key
REVERB_APP_SECRET=app-secret
REVERB_HOST=plv_saas_reverb
REVERB_PORT=8080
REVERB_SCHEME=http

# Reverb (client-side/public)
VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST=evows.prolocoventicano.com
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https


